# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Feb 2016

set -g status-bg "colour234"
set -g message-command-fg "colour192"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour192"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour192"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour192"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour192"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour232,bg=colour192] #S #[fg=colour192,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour236] #(tmux-mem-cpu-load --interval 2)  #(ipconfig getifaddr en0)  #(battery -p -t) #[fg=colour192,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour192] %R  %d-%m-%Y "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour236] #I #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
