# PATH
# ---------------------------------------------------------------

# Default path
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
# rbenv
export PATH="$HOME/.rbenv/shims:$PATH"
# Allow any custom binaries
export PATH="$HOME/bin:$PATH"
# Add brew coreutils
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
# yarn
export PATH="$HOME/.yarn/bin:$PATH"

# GO
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# https://github.com/ingydotnet/git-hub
export PATH="$HOME/git-hub/lib:$PATH"
export MANPATH="$HOME/git-hub/man:$MANPATH"

# Cargo
export PATH="$HOME/.cargo/bin:$PATH"

# Python3
export PATH=/usr/local/opt/python/libexec/bin:$PATH

# https://github.com/ingydotnet/git-hub
export PATH="$HOME/git-hub/lib:$PATH"
export MANPATH="$HOME/git-hub/man:$MANPATH"

## Simba
export PATH="$HOME/Sites/simba/tools/tools/bin:$PATH"

# zplug
# ---------------------------------------------------------------

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

if ! zplug check; then
    zplug install
fi

zplug "lib/theme-and-appearance", from:oh-my-zsh
zplug "lib/clipboard", from:oh-my-zsh
zplug "lib/completion", from:oh-my-zsh
zplug "lib/key-bindings", from:oh-my-zsh
zplug "lib/directories", from:oh-my-zsh
zplug "lib/history", from:oh-my-zsh
zplug "plugins/vi-mode", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/history", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh
zplug "plugins/z", from:oh-my-zsh

zplug "lukechilds/zsh-better-npm-completion"
zplug "hlissner/zsh-autopair"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "denysdovhan/spaceship-prompt", as:theme

zplug load

# Load my dotfiles after
for file in ~/.{extra,aliases,functions}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file

# Exports
# ---------------------------------------------------------------

# Make nvim the default editor
export EDITOR="nvim"

# LESS
# Syntax highlighting
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
# Default flags used in all LESS instances
export LESS='-rJmIug'

# Larger history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Shorter timeout when pressing ESC
export KEYTIMEOUT=1

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Link Homebrew casks in `/Applications` rather than `~/Applications`
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Node dev
export NODE_ENV=development

# Stop z polluting the home dir
export _Z_DATA="$HOME/.zdata/.z"

# fzf
# https://github.com/junegunn/fzf
# ---------------------------------------------------------------

# Setting ag as the default source for fzf - include hidden files
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Preview files when highlighting
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
# Default options
export FZF_DEFAULT_OPTS="--multi --inline-info --height 40%"
# Use a split pane in tmux
export FZF_TMUX=1
export FZF_TMUX_HEIGHT=40%
# Shell integration
[ -s ~/.fzf.zsh ] && source ~/.fzf.zsh

# Enhance ALT-C with better sorting and a tree preview
# http://theinfiniteset.net/content/2016/08/combining-tools-blsd-and-fzf/
command -v blsd > /dev/null && export FZF_ALT_C_COMMAND='blsd'
command -v tree > /dev/null && export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -$LINES'"

# NVM
# ---------------------------------------------------------------

# Load node version in .nvmrc if present
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}

# Install zsh-async if it’s not present
if [[ ! -a ~/.zsh-async ]]; then
  git clone git@github.com:mafredri/zsh-async.git ~/.zsh-async
fi
source ~/.zsh-async/async.zsh

export NVM_DIR="$HOME/.nvm"
function load_nvm() {
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
    add-zsh-hook chpwd load-nvmrc
}

# Initialize worker
async_start_worker nvm_worker -n
async_register_callback nvm_worker load_nvm
async_job nvm_worker sleep 0.1

# Theme
# https://github.com/denysdovhan/spaceship-prompt
# ---------------------------------------------------------------

# Git info
# https://github.com/olivierverdier/zsh-git-prompt

ZSH_GIT_PROMPT="$HOME/zsh-git-prompt/zshrc.sh"
CUSTOM_GIT="$HOME/dotfiles/scripts/custom_git.zsh"

[ -s $ZSH_GIT_PROMPT ] && source $ZSH_GIT_PROMPT
[ -s $CUSTOM_GIT ] && source $CUSTOM_GIT

ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}✓%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_PREFIX=" "
ZSH_THEME_GIT_PROMPT_SUFFIX=" "
ZSH_THEME_GIT_PROMPT_SEPARATOR=" "
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[red]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[blue]%}%{✚%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[blue]%}◒"

# Theme settings
SPACESHIP_DIR_COLOR="yellow"
SPACESHIP_USER_SHOW="true"
SPACESHIP_CHAR_COLOR_SUCCESS="white"
SPACESHIP_CHAR_COLOR_FAILURE="white"

SPACESHIP_PROMPT_ORDER=(
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  custom_git
  line_sep      # Line break
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  char          # Prompt character
)

# Misc
# ---------------------------------------------------------------

# https://github.com/carlitux/deoplete-ternjs#vim-configuration-example
ulimit -n 2048

# https://github.com/rbenv/rbenv
eval "$(rbenv init -)"

# https://github.com/mroth/scmpuff
eval "$(scmpuff init -s --aliases=false)"

# https://github.com/direnv/direnv
eval "$(direnv hook zsh)"

source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
bindkey '^o' autosuggest-accept
