# zgen
# ---------------------------------------------------------------

source $HOME/zgen/zgen.zsh

# check if there's no init script
if ! zgen saved; then

  # zgen will load oh-my-zsh and download it if required
  zgen oh-my-zsh

  # oh-my-zsh plugins
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/tmux
  zgen oh-my-zsh plugins/vi-mode
  zgen oh-my-zsh plugins/z

  zgen load Tarrasch/zsh-bd
  zgen load lukechilds/zsh-better-npm-completion
  zgen load hlissner/zsh-autopair

  # https://github.com/zsh-users/zsh-completions
  zgen load zsh-users/zsh-completions src
  zgen load zsh-users/zsh-syntax-highlighting

  zgen save
fi

# Load my dotfiles after
for file in ~/.{extra,aliases,functions}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file

# Exports
# ---------------------------------------------------------------

# Make nvim the default editor
export EDITOR="nvim"

# vi mode
export MODE_INDICATOR="[NORMAL]"
bindkey '^r' history-incremental-search-backward

# LESS
# Syntax highlighting
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
# Default flags used in all LESS instances
export LESS='-rJmIug'

# Larger history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Shorter timeout when pressing ESC
export KEYTIMEOUT=1

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Link Homebrew casks in `/Applications` rather than `~/Applications`
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Node dev
export NODE_ENV=development

# Stop z polluting the home dir
export _Z_DATA="$HOME/.zdata/.z"

export ANDROID_HOME="/usr/local/opt/android-sdk"

# fzf
# https://github.com/junegunn/fzf
# ---------------------------------------------------------------

# Setting ag as the default source for fzf - include hidden files
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Default options
export FZF_DEFAULT_OPTS="--multi --inline-info"
# tmux pane height
export FZF_TMUX_HEIGHT=30%
# Shell integration
[ -s ~/.fzf.zsh ] && source ~/.fzf.zsh

# Enhance ALT-C with better sorting and a tree preview
# http://theinfiniteset.net/content/2016/08/combining-tools-blsd-and-fzf/
command -v blsd > /dev/null && export FZF_ALT_C_COMMAND='blsd'
command -v tree > /dev/null && export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -$LINES'"

# PATH
# ---------------------------------------------------------------

# Default path
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
# rbenv
export PATH="$HOME/.rbenv/shims:$PATH"
# Allow any custom binaries
export PATH="$HOME/bin:$PATH"
# Add brew coreutils
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

# GO
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# NVM
# ---------------------------------------------------------------

NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Theme
# Modified from https://github.com/oskarkrawczyk/honukai-iterm-zsh
# ---------------------------------------------------------------

ZSH_GIT_PROMPT="$HOME/zsh-git-prompt/zshrc.sh"
THEME="$HOME/.honukai.zsh-theme"

[ -s $ZSH_GIT_PROMPT ] && source $ZSH_GIT_PROMPT
[ -s $THEME ] && source $THEME

# Misc
# ---------------------------------------------------------------

# https://github.com/carlitux/deoplete-ternjs#vim-configuration-example
ulimit -n 2048

# https://github.com/ingydotnet/git-hub
GIT_HUB_RC="$HOME/git-hub/.rc"
[ -s $GIT_HUB_RC ] && source $GIT_HUB_RC

# https://github.com/rbenv/rbenv
eval "$(rbenv init -)"

# https://github.com/mroth/scmpuff
eval "$(scmpuff init -s --aliases=false)"

# https://github.com/direnv/direnv
eval "$(direnv hook zsh)"
